<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> ASKMEBrahmapur </title>
    
    <link rel="stylesheet" href="style.css">
    <h1 style="font-size:60px; background-color:yellow;text-align:center;"> Ask Me Brahmapur </h1> <br>

  </head>
  <body>
    <div class="middle">
      <a class="btn" href="Education.html"  >
        <i class=" ">Education </i>
      </a>
      
      <a class="btn" href="Food-Near-Me.html"   >
        <i class=" ">food near me</i>
      </a>

      <a class="btn" href="PGLIFE.html"   >
        <i class=" "> Rent a Home</i>
      </a>
      
      <a class="btn" href="ELECTRONICS AND HARDWARE 10th.pdf"   >
        <i class=" ">Grocery Store</i>
      </a>
      
      <a class="btn" href="9'th FA 03-QUS.pdf">
        <i class=" ">photography </i>

          
     
       <a class="btn" href="#"   >
        <i class=" "> e-Govt Service </i>
      </a>
      <a class="btn" href="CarBooking.html"   >
        <i class=" "> Cab Book </i>
      </a>
      <a class="btn" href="BikeRent.html"   >
        <i class=" "> Rent a Bike</i>
      </a>
      <a class="btn" href="carpenter.html"   >
        <i class=" "> Carpenter </i>
      </a> 
      
</a>
      <a class="btn" href="#"   >
        <i class=" "> Painter </i>
      </a>

     
      
</a>
      <a class="btn" href="#"   >
        <i class=" ">  CCTV Camera man </i>
      </a>

      
</a>
      <a class="btn" href="#"   >
        <i class=" "> Dish Tv Service</i>
      </a>

</a>
      <a class="btn" href="#"   >
        <i class=" "> Dog Care</i>
      </a>


</a>
      <a class="btn" href="#"   >
        <i class=" "> Garage Man</i>
      </a>

      
</a>
      <a class="btn" href="#"   >
        <i class=" "> plumber </i>
      </a>
      

<a class="btn" href="#"   >
        <i class=" "> Bus Timing </i>
      </a>

<a class="btn" href="#"   >
        <i class=" "> Milk Man </i>
      </a>

<a class="btn" href="#"   >
        <i class=" "> Laundry </i>
      </a>

<a class="btn" href="#"   >
        <i class=" "> Book table  </i>
      </a>


    </div>
  </body>
</html>

#Tested Ok
